; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	I2Cdev
	MPU6050_6Axis_MotionApps20
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit MPU6050@^2.2.6
